{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@casl/ability": "^4.1.5",
        "@casl/vue": "^1.1.1",
        "@laraveldaily/vue2-datatable": "^2.3.2",
        "axios": "^0.19",
        "cross-env": "^7.0.2",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.13",
        "object-to-formdata": "^3.0.9",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.28.0",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-clickaway": "^2.2.2",
        "vue-router": "^3.3.4",
        "vue-select": "^3.10.7",
        "vue-sweetalert2": "^3.0.6",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.5.1",
        "vue-i18n": "^8.22.0",
        "vue2-dropzone": "^3.6.0"
    }
}
